# PyCity Schools Analysis

* On average, the top performing schools spent less per student than the bottom performing schools (606 dollars and 645 dollars per student, respectively).
* Charter schools tend to outperform district schools in overall pass rates (95% to 73%, respectively) as well as individually in reading and math scores while spending less money overall. All 5 top performing schools were charter schools, while all 5 bottom performing schools were district schools.
* There was very little variance in math or reading scores by grade across schools. However, when looking at the size of schools, larger schools (more than 2000 students), underperform in all areas with an overall passing rate more than 18% lower than the highest performing, medium sized schools (1000-2000 students).
---

In [25]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [26]:
#Calculate total schools by getting the number of unique values in school_name column for merged dataset
total_schools=len(school_data_complete["school_name"].value_counts())

#Calculate variables for District Summary (Total students, total budget, mean math and reading, percentage of passing for math and reading, and overall average)
total_students=(school_data_complete["size"].unique()).sum()
total_budget=(school_data_complete['budget'].unique()).sum()

average_math=round(school_data_complete["math_score"].mean(), 2)
average_reading=round(school_data_complete["reading_score"].mean(), 2)

#Determine where Math Scores are greater than passing and count the values
pass_math_count=(school_data_complete["math_score"]>=70).value_counts()
math_count=pass_math_count[True]

#Determine where Reading Scores are greater than passing and count the values
pass_reading_count=(school_data_complete["reading_score"]>=70).value_counts()
reading_count=pass_reading_count[True]

#Use variables above to calculate average
percent_pass_math=round((math_count/total_students) * 100, 2)
percent_pass_reading=round((reading_count/total_students) * 100, 2)
overall_avg=round((percent_pass_math + percent_pass_reading)/2, 2)

#Create data frame for district summary
district_summary=pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget], "Average Math Score": [average_math], "Average Reading Score": [average_reading], "% Passing Math": [percent_pass_math], "% Passing Reading": [percent_pass_reading], "% Overall Passing Rate": [overall_avg]})

In [27]:
#Format currency and larger numbers
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]= district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.4

## School Summary

In [59]:
#Calculate variables for District Summary (School names/types, school budget, mean math and reading per school, percentage of passing for math and reading per school, and overall average per school)
#Get names, type, students, and budget from complete data (Could use school_data csv, but since it was aligned left, it was safer to use complete data set)
names=(school_data_complete["school_name"].unique())
school_type=school_data_complete.groupby("School ID")["type"].unique()
school_students=(school_data_complete["size"].unique())
school_budget=(school_data_complete["budget"].unique())
school_type1=school_data["type"]
#Use variabbles above to calculate avg per student spending
per_student_budget=(school_budget/school_students)

#Get math and reading averages by grouping
avg_math=round((school_data_complete.groupby("School ID")["math_score"].mean()),3)
avg_reading=round((school_data_complete.groupby("School ID")["reading_score"].mean()),3)

#Count math and reading scores that meet passing criteria grouped by school
math_pass= school_data_complete[school_data_complete["math_score"] >= 70].groupby("School ID")["math_score"].count()
reading_pass= school_data_complete[school_data_complete["reading_score"] >= 70].groupby("School ID")["reading_score"].count()

#Use variables above to calculate math and reading percentage (Round)
math_percentage=round(((math_pass/school_students) * 100),3)
reading_percentage=round(((reading_pass/school_students) * 100),3)

overall_pass=((math_percentage + reading_percentage)/2)

#Create data frame for school summary to be formatted, as well as separate copy to use later
summary=pd.DataFrame({"School Names": names, "School Type": school_type, "Total Students": school_students, "Total Budget": school_budget, "Budget Per Student": per_student_budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": math_percentage, "% Passing Reading": reading_percentage, "Overall Passing Rate": overall_pass})
school_summary=pd.DataFrame({"School Names": names, "School Type": school_type, "Total Students": school_students, "Total Budget": school_budget, "Budget Per Student": per_student_budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": math_percentage, "% Passing Reading": reading_percentage, "Overall Passing Rate": overall_pass})

In [60]:
#Format currency and larger numbers
school_summary["Total Budget"]=school_summary["Total Budget"].map("${:,.2f}".format)
school_summary["Budget Per Student"]=school_summary["Budget Per Student"].map("${:,.2f}".format)
school_summary

,School Names,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
0,Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.5000
1,Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.3635
2,Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,94.8610
3,Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,73.8080
4,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.2655
5,Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.2040
6,Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.5865
7,Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,74.3065
8,Holden High School,[Charter],427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,94.3795
9,Pena High School,[Charter],962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.2705
10,Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,94.9720
11,Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.2935
12,Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.6400
13,Ford High School,[District],2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.8045
14,Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.2905

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [61]:
#Create data frame that sorts values of school summary table by passing rate from highest to lowest and display head (Top 5)
top_performing_schools=school_summary.sort_values("Overall Passing Rate", ascending=False).head().reset_index()

In [62]:
top_performing_schools

,School ID,School Names,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,6,Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.5865
1,14,Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.2905
2,9,Pena High School,[Charter],962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.2705
3,4,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.2655
4,5,Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.2040

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [63]:
#Create data frame that sorts values of school summary table by passing rate from lowest to highest and display head (Bottom 5)
bottom_performing_schools=school_summary.sort_values("Overall Passing Rate").head().reset_index()

In [64]:
bottom_performing_schools

,School ID,School Names,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,11,Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.2935
1,1,Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.3635
2,0,Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.5000
3,12,Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.6400
4,13,Ford High School,[District],2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.8045

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [65]:
#Create data frame grouping data by school name and grade then get mean of math score
sorted_means_m =pd.DataFrame(school_data_complete.groupby(["school_name", "grade"])["math_score"].mean().reset_index())

#This can be accomplished by created with a pivot method, by unstacking the grade column, or by splitting an array. While the formatting is not the same completely, the pivot table provides a table that's easy to read and create.
sorted_math=sorted_means_m.pivot(index="school_name", columns="grade", values="math_score")

#Column names reset (Columns appeared with lowest first number [1] first)
organized_math_scores=sorted_math[["9th", "10th","11th","12th"]]
organized_math_scores

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [66]:
#Repeat process above to create data frame displaying reading data by grade
sorted_means_r = pd.DataFrame(school_data_complete.groupby(["school_name", "grade"])["reading_score"].mean().reset_index())

sorted_reading=sorted_means_r.pivot(values="reading_score", index="school_name", columns="grade")
organized_reading_scores=sorted_reading[["9th", "10th","11th","12th"]]
organized_reading_scores

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [67]:
#Use bins to separate and group unformatted table
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [68]:
#Set new data frame
spending=pd.DataFrame(summary)

#Cut data frame to bin by budget per student and create a new column
spending["Spending Ranges Per Student"]=pd.cut(spending["Budget Per Student"], bins=spending_bins,labels=group_names)

#Calculate average of spending and group by Spending ranges
spending_summary=pd.DataFrame(spending.groupby("Spending Ranges Per Student").mean())

#Keep necessary columns
spending_summary=spending_summary.drop(["Total Students", "Total Budget", "Budget Per Student"], axis=1)

In [69]:
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.455250,83.933750,93.460000,96.611000,95.035500
$585-615,83.599500,83.885500,94.231000,95.900500,95.065750
$615-645,79.079167,81.891500,75.668167,86.106500,80.887333
$645-675,76.997000,81.027667,66.165000,81.133667,73.649333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [70]:
# Use bins to separate and group unformatted table
size_bins = [0, 1000, 2000, 5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [71]:
#Repeat process to bin 
sizes=pd.DataFrame(summary)
sizes["School Size"]=pd.cut(sizes["Total Students"], bins=size_bins,labels=group_names1)

grouped_sizes=sizes.groupby("School Size")
sizes_summary=pd.DataFrame(grouped_sizes.mean())

#Use alternate method to keep only necessary columns
sizes_summary=sizes_summary.drop(["Total Students", "Total Budget", "Budget Per Student"], axis=1)
sizes_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821500,83.930000,93.5505,96.0995,94.8250
Medium (1000-2000),83.374400,83.864600,93.5994,96.7908,95.1951
Large (2000-5000),77.746375,81.344375,69.9635,82.7665,76.3650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [75]:
types=pd.DataFrame({"School Names": names, "School Type": school_type1, "Total Students": school_students, "Total Budget": school_budget, "Budget Per Student": per_student_budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": math_percentage, "% Passing Reading": reading_percentage, "Overall Passing Rate": overall_pass})


#Group data frame by type and complete calculations, leaving only the necessary columns
types_summary=types.groupby("School Type")
types_summary=types_summary.mean()
types_summary=types_summary.drop(["Total Students", "Total Budget", "Budget Per Student"], axis=1)
types_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473625,83.896500,93.620750,96.586625,95.103688
District,76.956714,80.966571,66.548571,80.798857,73.673714